# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = vale-styles

Vocab = Docs

; StylePath = "vale/styles"

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Google, Vale, write-good, Telestion
Google.Colons = No
Google.Headings = No
BlockIgnores = (?s) *(<[^>]*?>), \
(?s)(\`\`\`.*?\`\`\`)
TokenIgnores = (\"+[^\n$]+\"+), \
(```[a-z]*[\s\S]*?\n```)

; [*.md]
; BasedOnStyles = Google, Microsoft, Vale, write-good

; [*.mdx]
; BasedOnStyles = Google, Vale

