<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Telestion Project Overview</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Pablo Klaschka</author>
        <author>Jan von Pichowski</author>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter>
        <topicref href="topics/concepts/mission_statement.dita"/>
    </chapter>
</bookmap>
