<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Technical Writer's Manual</mainbooktitle>
        <booktitlealt>Writing documentation for the Telestion Project</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Pablo Klaschka</author>
        <bookrights>
            <bookowner>
                <person>Pablo Klaschka</person>
                <organization>Telestion</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Concepts">
        <topicref href="topics/concepts/dita.dita"/>
    </chapter>
    <chapter collection-type="sequence">
        <topicref href="./topics/tasks/telestion-docs/setting_up_documentation_environment.dita"/>
        <topicref href="./topics/tasks/telestion-docs/building_the_documentation.dita"/>
    </chapter>
    <chapter>
        <topicref href="topics/references/telestion-docs/documentation_responsibilities.dita"/>
    </chapter>
</bookmap>
