<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>PSC Developer Manual</mainbooktitle>
        <booktitlealt>A guide for developers of Project-Specific clients, using the <ph
                conref="topics/reusables/phrases.dita#phrases/ph_gxh_bcv_vnb"/>
            architecture</booktitlealt>
    </booktitle>
    <bookmeta>
        <author type="contributor">Pablo Klaschka</author>
        <critdates>
            <!--Pablo Klaschka-->
            <revised modified="2021-01-20"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <mapref processing-role="resource-only" href="topics/reusables/reusables.ditamap"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Concepts">
        <topicref href="topics/concepts/project_specific_client.dita"/>
        <topicref href="topics/concepts/telestion_client_cli.dita"/>
        <topicref href="topics/concepts/npm.dita"/>
        <topicref href="topics/concepts/nodejs.dita"/>
    </chapter>
    <chapter navtitle="Procedures">
        <topichead navtitle="Initial Setup" collection-type="sequence">
            <topicref
                href="topics/tasks/project-specific-clients/installing_the_telestion_client_cli.dita">
                <topicref href="topics/tasks/project-specific-clients/creating_a_psc_project.dita"/>
            </topicref>
        </topichead>
        <topichead navtitle="Running the PSC" collection-type="family">
            <topicref
                href="topics/tasks/project-specific-clients/running_the_psc_during_development.dita"
            />
        </topichead>
        <topichead navtitle="Building for production" collection-type="family"/>
    </chapter>
    <chapter navtitle="References"/>
    <chapter navtitle="telestion-client API Reference"/>
    <backmatter>
        <booklists>
            <indexlist/>
        </booklists>
    </backmatter>
    <reltable title="CTR-Relations">
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="topics/concepts/npm.dita"/>
                <topicref href="topics/concepts/nodejs.dita"/>
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
    <reltable title="One-Way Task=>other">
        <relheader>
            <relcolspec linking="sourceonly" type="task"/>
            <relcolspec linking="targetonly"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</bookmap>
