<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conventional_commit_types">
    <title>Conventional Commit Types</title>
    <shortdesc>The values for the <varname>type</varname> field of conventional commits.</shortdesc>
    <prolog>
        <author type="contributor">Pablo Klaschka</author>
        <critdates>
            <!--Pablo Klaschka-->
            <revised modified="2020-12-04"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_f5z_l4v_vnb">
            <note>If a commit includes multiple commit types, use the <i>biggest</i> type, meaning
                the one highest in the table below. This ensures correct versioning.</note>
            <note>If a commit conatains breaking changes, you need to declare it using an
                exclamation mark (<codeph>!</codeph>) before the colon (between the
                    <varname>type</varname> and the colon (<codeph>:</codeph>), for example,
                    <codeph>fix!: Hello world</codeph>, or, if it exists, the
                    <varname>scope</varname> and the colon, for example, <codeph>feat(scope)!: Hello
                    World</codeph>). With breaking changes, you should use an additional
                    <codeph>BREAKING CHANGE: [description]</codeph> footer describing the breaking
                change.</note>
        </section>
        <table id="table_fhj_gnv_vnb">
            <tgroup cols="4">
                <colspec colname="type" colnum="1" colsep="1"/>
                <colspec colname="changelog" colnum="2"/>
                <colspec colname="version" colnum="3"/>
                <colspec colname="newCol4" colnum="4"/>
                <thead>
                    <row>
                        <entry><varname>type</varname></entry>
                        <entry>Changelog entry</entry>
                        <entry>Minimum Version Bump</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <codeblock>feat</codeblock>
                        </entry>
                        <entry><q>Features</q></entry>
                        <entry>minor (major if breaking)</entry>
                        <entry>Newly implemented features</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>fix</codeblock>
                        </entry>
                        <entry><q>Bug Fixes</q></entry>
                        <entry>patch (major if breaking)</entry>
                        <entry>Bug fixes</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>docs</codeblock>
                        </entry>
                        <entry><q>Documentation Changes</q></entry>
                        <entry>patch</entry>
                        <entry>Documentation-only changes.</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>chore</codeblock>
                        </entry>
                        <entry>n/a</entry>
                        <entry>patch</entry>
                        <entry>Meta changes that don't change the actual product, but rather the
                            build system, CI configuration, repo structure, etc.</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>style</codeblock>
                        </entry>
                        <entry>n/a</entry>
                        <entry>patch</entry>
                        <entry>Changes that only affect the code style (fixed linting issues,
                            etc.)</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>refactor</codeblock>
                        </entry>
                        <entry>n/a</entry>
                        <entry>patch</entry>
                        <entry>Refactorings only causing internal changes not affecting the actual
                            behavior</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>perf</codeblock>
                        </entry>
                        <entry>n/a</entry>
                        <entry>patch</entry>
                        <entry>Performance-only changes, not affecting the actual behavior</entry>
                    </row>
                    <row>
                        <entry>
                            <codeblock>test</codeblock>
                        </entry>
                        <entry>n/a</entry>
                        <entry>patch</entry>
                        <entry>Added, removed or changed unit, integration or E2E tests. May not
                            include changes to the source code.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
