<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_documentation_environment">
    <title>Setting up documentation environment</title>
    <shortdesc>To write documentation for the project, you need to have the necessary tools
        installed on your computer.</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
    </prolog>
    <taskbody>
        <context>
            <p>To get up and running, this task guides you through<ul id="ul_i5d_jpv_pmb">
                    <li>Cloning the GitHub project</li>
                    <li>Installing NodeJS (necessary for building the documentation)</li>
                    <li>Installing project dependencies</li>
                </ul></p>
        </context>
        <steps>
            <step>
                <cmd>Install <xref href="https://nodejs.org/en/" format="html" scope="external"
                        >NodeJS</xref> (which includes the <cmdname>npm</cmdname> command) on your
                    computer</cmd>
                <tutorialinfo platform="windows">On Windows, download the installer and run
                    it</tutorialinfo>
                <tutorialinfo platform="mac">On macOS, download the installer and run
                    it</tutorialinfo>
                <stepresult>When you run <userinput>npm -v</userinput> in your command line, the
                    output should be a version number of the installed version.</stepresult>
            </step>
            <step>
                <cmd>Run <userinput>git clone
                        git@github.com:TelestionGroup/telestion-docs.git</userinput> in your command
                    line</cmd>
                <stepresult>The directory <filepath>telestion-docs</filepath>, containing the
                    repository's contents, gets created on your system</stepresult>
                <steptroubleshooting>If the command fails with the message that no valid credentials
                    were supplied, make sure you have your SSH key setup in your GitHub
                    Account.</steptroubleshooting>
            </step>
            <step>
                <cmd>Run <userinput>cd telestion-docs</userinput> to enter the documentation
                    directory</cmd>
            </step>
            <step>
                <cmd>Run <userinput>npm ci</userinput> to install the project's dependencies</cmd>
            </step>
        </steps>
        <result id="result_btd_vqv_pmb">All necessary dependencies are installed and your work
            environment is ready to start documenting the project.</result>
    </taskbody>
</task>
