<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>High-Level Communication Concepts</title>
    <topicref href="../concepts/node.dita"/>
    <topicref href="../concepts/inter_node_communication_concepts.dita" collection-type="family">
        <topicref href="../concepts/broadcast_based_communication.dita"/>
        <topicref href="../concepts/request_based_communication.dita"/>
        <topicref href="../concepts/request_for_broadcast.dita"/>
    </topicref>
</map>
