<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot">
    <title>DITA OT</title>
    <shortdesc>The  <term>DITA Open Toolkit</term>, or short, <term>DITA OT</term> is an open-source
        application for transforming DITA to distributable formats such as HTML, PDF, etc. When
        installed, it can get used from the command line using the <cmdname>dita</cmdname>
        command.</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
        <metadata>
            <keywords>
                <indexterm>DITA <indexterm>Open
                    Toolkit</indexterm><indexterm>OT</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <related-links>
        <link href="https://www.dita-ot.org/" format="html" scope="external"/>
    </related-links>
</concept>
