<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_ot_helper">
    <title><cmdname>dita-ot-helper</cmdname></title>
    <shortdesc>A CLI for automating DITA-OT workflows</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
        <metadata>
            <keywords>
                <indexterm>dita-ot-helper</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p><cmdname>dita-ot-helper</cmdname> is an open-source tool that automates installing
            necessary plugins and running DITA-OT transformations using easy-to-understand JSON
            build config files.</p>
        <p>
            <note><cmdname>dita-ot-helper</cmdname> is based on (and therefore requires an
                installation of) <cmdname>node</cmdname> version 10+. It additionally requires an
                installed version of Java.</note>
        </p>
        <example><title>A sample dita-ot-helper config file</title>A build config file could looks
            like
            this:<codeblock>{
  "input": "../project_overview.ditamap",
  "plugins": [
    "org.dita.pdf2"
  ],
  "transtype": "pdf2"
}</codeblock></example>
    </conbody>
    <related-links>
        <link href="https://github.com/fliegwerk/dita-ot-helper" format="html" scope="external">
            <linktext>GitHub Repository</linktext>
        </link>
        <link href="https://github.com/fliegwerk/dita-ot-helper#readme" format="html"
            scope="external">
            <linktext>Documentation</linktext>
        </link>
    </related-links>
</concept>
