<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="slf4j">
    <title>Simple Logging Facade for Java (SLF4J)</title>
    <shortdesc>SLF4J is the used logging framework. It provides a facade for terminal and file
        loggers. All used libraries work together with this facade. Telestion uses logback as the
        implementation. You can find the configuration file in the project's classpath. it's called
            <i>logback.xml</i>.</shortdesc>
    <prolog>
        <author type="contributor">Pablo Klaschka</author>
        <critdates>
            <!--Pablo Klaschka-->
            <revised modified="2020-12-04"/>
        </critdates>
    </prolog>
    <related-links>
        <link href="http://www.slf4j.org/" format="html" scope="external"/>
        <link href="http://logback.qos.ch/" format="html" scope="external"/>
    </related-links>
</concept>
