<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt">
    <title>Mission Statement</title>
    <prolog>
        <author>Jan von Pichowski</author>
    </prolog>
    <body>
        <p>Telestion (pronounced Te-<b>le</b>-stee-on) is a ground station software created to serve
            various kinds of space related projects (e.g., by WüSpace) not only during launch, but
            throughout the whole development process.</p>
    </body>
</topic>
