<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="node">
    <title>Node</title>
    <shortdesc>A <term>node</term> is a self-contained component with the ability to communicate
        with other nodes.</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
        <metadata>
            <keywords>
                <indexterm>Node</indexterm>
                <indexterm>Verticles</indexterm>
                <indexterm>Widgets</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <note>Nodes get implemented by <term>Verticles</term> in the <keyword>Vert.x</keyword>-based
            backend and by widgets in the Frontend</note>
        <example>
            <title>Node types</title>
            <ul id="ul_eny_xkb_4mb">
                <li>HTTP Interface</li>
                <li>MavLink Connector</li>
                <li>Database Connector</li>
            </ul>
        </example>
    </conbody>
</concept>
