<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="project_specific_client">
    <title>Project-Specific Client</title>
    <shortdesc>The <term>PSC</term> (<term>Project-Specific Client</term>) is a client for the
        Telestion software developed for a specific project. It commonly uses the libraries and
        tooling provided by the packages within the <ph
            conref="../reusables/phrases.dita#phrases/ph_gxh_bcv_vnb"/> repository, which give
        developers easy ways of achieving common tasks for such a product.</shortdesc>
    <prolog>
        <author type="creator">Pablo Klaschka</author>
        <critdates>
            <created date="2021-01-20"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>PSC<index-see>Project-Specific Client</index-see></indexterm>
                <indexterm>Project-Specific Client</indexterm>
            </keywords>
        </metadata>
    </prolog>
</concept>
