<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="request_based_communication">
    <title>Request-Based Communication</title>
    <shortdesc>A communication concept where <term>nodes</term> request information from
        pre-determined other nodes to retrieve information</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
        <metadata>
            <keywords>
                <indexterm><indexterm>Request-Based</indexterm> Communication</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <note>Nodes need to know which node holds the required information as requests are directed
            at one node only. If this knowledge is unavailable, <term>Request-For-Broadcast</term>
            might be the better choice.</note>
        <p>Request-based communication requires continuous, recurring polls for information to keep
            information up-to-date. </p>
        <p>Each transaction in communication is a self-contained set of a Request and a Response (or
            the lack therof). This makes it easy to implement role-based access rights and other
            security measures.</p>
        <p><keyword>HTTP</keyword> is a common protocol implementing this concept, making it
            especially easy to use in communication <term>Backend</term>→Web-based
                <term>Frontend</term>.</p>
    </conbody>
</concept>
