<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="roles">
    <title>Roles</title>
    <shortdesc>Roles are logically grouped units of people that interact with the
        project.</shortdesc>
    <prolog>
        <author>Pablo Klaschka</author>
    </prolog>
    <conbody>
        <p>They get used for various purpsoes:<ul id="ul_ety_rr3_nmb">
                <li>Communication</li>
                <li>Adudience-specific documentation<note type="tip">Audience names can get used in
                            <xmlatt>audience</xmlatt> attributes in DITA elements. This allows us to
                        generate audience-specific documentation.</note></li>
                <li>Requirement definitions</li>
            </ul></p>
    </conbody>
    <related-links>
        <link href="../references/internal_roles.dita"/>
        <link href="../references/external_roles.dita"/>
    </related-links>
</concept>
